[uwsgi]
chdir=/root/MovieKnowledge/BackEnd/
module=BackEnd.wsgi:application
socket = /root/MovieKnowledge/script/HEEA.sock
chmod-socket = 666
workers=4
pidfile=/root/MovieKnowledge/script/uwsgi.pid
uid=root                                                                                                                   
gid=root
master=true
vacuum=true
thunder-lock=true
enable-threads=true                                                                                                        
# 设置自中断时间                                                                                                           
harakiri=30
post-buffering=4096
daemonize=/root/MovieKnowledge/script/uwsgi.log
